# spark-cdh-test

./: docker-compose.yml  pom.xml
src/main/java/org/openprojectx/spark/hms/test/: IcebergOperationsApp.java
src/main/resources/: log4j2.properties.back  log4j2.xml
src/test/java/org/openprojectx/spark/hms/test/: IcebergOperationsTest.java
src/test/resources/: log4j2-test.properties
